server {
    listen 80;

    location /api/ {
        proxy_pass http://sk067-my-apigateway:19901/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        alias /etc/nginx/html/;
        try_files $uri $uri/ /index.html;

        if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS)$) {
            return 405;
        }
    }
}
