spring.application.name=orderservice
spring.datasource.url=jdbc:mariadb://localhost:3307/orders
spring.datasource.username=root
spring.datasource.password=20021014
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8082