spring.application.name=itemservice
spring.datasource.url=jdbc:mariadb://localhost:3309/item
spring.datasource.username=root
spring.datasource.password=20021014
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8083