spring.application.name=userserver
spring.datasource.url=jdbc:mariadb://localhost:3308/user
spring.datasource.username=root
spring.datasource.password=20021014
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8081